img
  max-width: 100%
body 
  background: #000000 url('../img/main-bg.jpg')
  background-repeat: no-repeat
  background-position: top center
  background-size: 100
  font-family: 'Roboto', sans-serif
  overflow: hidden
.container
  margin: 0 auto
  max-width: 1200px
  width: 95%
@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 720px
@media (max-width: 768px)
  .container
    max-width: 540px
@media (max-width: 576px)
  .container
    max-width: auto